[buildout]
extends =
    buildout.d/plone-5.2.x.cfg
    buildout.d/core.cfg
    buildout.d/code-analysis.cfg
    buildout.d/translations.cfg
#    buildout.d/docs.cfg

index = https://pypi.python.org/simple

find-links =
    https://pypi.python.org/simple
parts +=
    instance
    test
    test-coverage
    omelette
    bobtemplates
    precompile
    releaser
extensions = mr.developer
auto-checkout = *
always-checkout = force

eggs += plone.reload
        Products.PrintingMailHost
        profilehooks
        tdf.exttempsitepolicy
        tdf.extensionuploadcenter
        tdf.templateuploadcenter
        cioppino.twothumbs
        collective.clamav
#        ploneorg.migration
#        tdf.migration
        Products.validation

[instance]
recipe = plone.recipe.zope2instance
http-address = 8080
user = admin:admin
eggs =
    Plone
    ${buildout:eggs}

environment-vars =
    zope_i18n_compile_mo_files true

# This is important for the workflow translations to be picked up!
zcml =
    tdf.exttempsitepolicy

[test]
recipe = collective.xmltestreport
eggs = 
#     tdf.exttempsitepolicy[test]
defaults = ['--auto-color', '--auto-progress']

[sources]
tdf.exttempsitepolicy = fs tdf.exttempsitepolicy
tdf.extensioncentertheme = fs tdf.extensioncentertheme
tdf.migration = fs tdf.migration
tdf.extensionuploadcenter = git git://github.com/andreasma/tdf.extensionuploadcenter pushurl=git@github.com:andreasma/tdf.extensionuploadcenter.git
tdf.templateuploadcenter = git git://github.com/andreasma/tdf.templateuploadcenter pushurl=git@github.com:andreasma/tdf.templateuploadcenter.git
# cioppino.twothumbs = git git://github.com/tdf/cioppino.twothumbs pushurl=git@github.com:tdf/cioppino.twothumbs.git
collective.clamav = git git://github.com/collective/collective.clamav pushurl=git@github.com:collective/collective.clamav.git
Products.validation = git git://github.com/plone/Products.validation pushurl=git@github.com:plone/Products.validation.git
collective.z3cform.norobots = git git://github.com/collective/collective.z3cform.norobots pushurl=git@github.com:collective/collective.z3cform.norobots.git
# kitconcept.dsgvo = git git://github.com/kitconcept/kitconcept.dsgvo pushurl=git@github.com:kitconcept/kitconcept.dsgvo.git

# collective.transmogrifier = git git://github.com/collective/collective.transmogrifier.git pushurl=git@github.com:collective/collective.transmogrifier.git
# ploneorg.migration = git git://github.com/collective/ploneorg.migration.git pushurl=git@github.com:collective/ploneorg.migration.git
# quintagroup.transmogrifier = git git://github.com/collective/quintagroup.transmogrifier.git pushurl=git@github.com:collective/quintagroup.transmogrifier.git branch=plone5
