[buildout]
extensions = mr.developer
auto-checkout = *
eggs += tdf.exttempsitepolicy
        cioppino.twothumbs
        collective.clamav
#        ploneorg.migration
#        tdf.migration

always-checkout = force

[sources]
tdf.exttempsitepolicy = fs tdf.exttempsitepolicy
tdf.extensioncentertheme = fs tdf.extensioncentertheme
# tdf.migration = fs tdf.migration
cioppino.twothumbs = git git://github.com/tdf/cioppino.twothumbs pushurl=git@github.com:tdf/cioppino.twothumbs.git
collective.clamav = git git://github.com/collective/collective.clamav pushurl=git@github.com:collective/collective.clamav.git

# collective.transmogrifier = git git://github.com/collective/collective.transmogrifier.git pushurl=git@github.com:collective/collective.transmogrifier.git
# ploneorg.migration = git git://github.com/collective/ploneorg.migration.git pushurl=git@github.com:collective/ploneorg.migration.git
# quintagroup.transmogrifier = git git://github.com/collective/quintagroup.transmogrifier.git pushurl=git@github.com:collective/quintagroup.transmogrifier.git branch=plone5
